<img src="https://raw.githubusercontent.com/andre-marcos-perez/ebac-course-utils/main/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Módulo** | Análise de Dados: Fundamentos de Aprendizado de Máquina
Caderno de **Exercícios**<br> 
Professor [André Perez](https://www.linkedin.com/in/andremarcosperez/)

---

# **Tópicos**

<ol type="1">
  <li>Teoria;</li>
  <li>Atributos categóricos;</li>
  <li>Atributos numéricos;</li>
  <li>Dados faltantes.</li>
</ol>

---

# **Exercícios**

## 1\. Pinguins

Neste exercício, vamos utilizar uma base de dados com informações sobre penguins. A idéia é preparar a base de dados para prever a espécie do penguin (variável resposta) baseado em suas características físicas e geográficas (variáveis preditivas).

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data = sns.load_dataset('penguins')

In [3]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **1.1. Valores nulos**

A base de dados possui valores faltantes, utilize os conceitos da aula para trata-los.

In [5]:
# resposta da questão 1.1

data_clean = data.dropna()
data_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

### **1.2. Variáveis numéricas**

Identifique as variáveis numéricas e crie uma nova coluna **padronizando** seus valores. A nova coluna deve ter o mesmo nome da coluna original acrescidade de "*_std*".

> **Nota**: Você não deve tratar a variável resposta.

In [28]:
# resposta da questão 1.2

media = data_clean['bill_length_mm'].mean()
desvio_padrao = data_clean['bill_length_mm'].std()
data_clean['bill_length_mm_std'] = data_clean['bill_length_mm'].apply(lambda nota: (nota - media) / desvio_padrao)

media = data_clean['bill_depth_mm'].mean()
desvio_padrao = data_clean['bill_depth_mm'].std()
data_clean['bill_depth_mm_std'] = data_clean['bill_depth_mm'].apply(lambda nota: (nota - media) / desvio_padrao)

media = data_clean['flipper_length_mm'].mean()
desvio_padrao = data_clean['flipper_length_mm'].std()
data_clean['flipper_length_mm_std'] = data_clean['flipper_length_mm'].apply(lambda nota: (nota - media) / desvio_padrao)

media = data_clean['body_mass_g'].mean()
desvio_padrao = data_clean['body_mass_g'].std()
data_clean['body_mass_g_std'] = data_clean['body_mass_g'].apply(lambda nota: (nota - media) / desvio_padrao)

<ipython-input-28-4ec81560e68e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['bill_length_mm_std'] = data_clean['bill_length_mm'].apply(lambda nota: (nota - media) / desvio_padrao)
<ipython-input-28-4ec81560e68e>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['bill_depth_mm_std'] = data_clean['bill_depth_mm'].apply(lambda nota: (nota - media) / desvio_padrao)
<ipython-input-28-4ec81560e68e>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['flipper_length_mm_std'] = data_clean['flipper_length_mm'].apply(lambda nota: (nota - media) / desvio_padrao)
<ipython-input-28-4ec81560e68e>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['body_mass_g_std'] = data_clean['body_mass_g'].apply(lambda nota: (nota - media) / desvio_padrao)

### **1.3. Variáveis categóricas**

Identifique as variáveis categóricas nominais e ordinais, crie uma nova coluna aplicando a técnica correta de conversão a seus valores. A nova coluna deve ter o mesmo nome da coluna original acrescidade de "*_nom*" ou "*_ord*".

> **Nota**: Você não deve tratar a variável resposta.

In [29]:
data_clean.species.unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [30]:
data_clean['species_Adelie_nom'] = data_clean['species'].apply(lambda especie: 1 if especie == 'Adelie' else 0)
data_clean['species_Chinstrap_nom'] = data_clean['species'].apply(lambda especie: 1 if especie == 'Chinstrap' else 0)
data_clean['species_Gentoo_nom'] = data_clean['species'].apply(lambda especie: 1 if especie == 'Gentoo' else 0)

<ipython-input-30-aa8ea871b1f5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['species_Adelie_nom'] = data_clean['species'].apply(lambda especie: 1 if especie == 'Adelie' else 0)
<ipython-input-30-aa8ea871b1f5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['species_Chinstrap_nom'] = data_clean['species'].apply(lambda especie: 1 if especie == 'Chinstrap' else 0)
<ipython-input-30-aa8ea871b1f5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['species_Gentoo_nom'] = data_clean['species'].apply(lambda especie: 1 if especie == 'Gentoo' else 0)

In [31]:
data_clean.island.unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [32]:
# resposta da questão 1.3

data_clean['island_torgersen_nom'] = data_clean['island'].apply(lambda ilha: 1 if ilha == 'Torgersen' else 0)
data_clean['island_biscoe_nom'] = data_clean['island'].apply(lambda ilha: 1 if ilha == 'Biscoe' else 0)
data_clean['island_dream_nom'] = data_clean['island'].apply(lambda ilha: 1 if ilha == 'Dream' else 0)

<ipython-input-32-6c9f1356c22b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['island_torgersen_nom'] = data_clean['island'].apply(lambda ilha: 1 if ilha == 'Torgersen' else 0)
<ipython-input-32-6c9f1356c22b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['island_biscoe_nom'] = data_clean['island'].apply(lambda ilha: 1 if ilha == 'Biscoe' else 0)
<ipython-input-32-6c9f1356c22b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['island_dream_nom'] = data_clean['island'].apply(lambda ilha: 1 if ilha == 'Dream' else 0)

In [33]:
data_clean.sex.unique()

array(['Male', 'Female'], dtype=object)

In [38]:
data_clean['sex_m_nom'] = data_clean['sex'].apply(lambda sex: 1 if sex == 'Male' else 0)
data_clean['sex_f_nom'] = data_clean['sex'].apply(lambda sex: 1 if sex == 'Female' else 0)

<ipython-input-38-b75336c6e4bd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['sex_m_nom'] = data_clean['sex'].apply(lambda sex: 1 if sex == 'Male' else 0)
<ipython-input-38-b75336c6e4bd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['sex_f_nom'] = data_clean['sex'].apply(lambda sex: 1 if sex == 'Female' else 0)

### **1.4. Limpeza**

Descarte as colunas originais e mantenha apenas a variável resposta e as variáveis preditivas com o sufixo *_std*", *_nom*" e "*_ord*".

In [39]:
# resposta da questão 1.4

data_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_length_mm_padr,bill_length_mm_std,bill_depth_mm_std,...,island_biscoe_nom,island_dream_nom,species_Adelie_nom,species_Chinstrap_nom,species_Gentoo_nom,sex_nom,sex_nom_m,sex_nom_f,sex_m_nom,sex_f_nom
0,Adelie,Torgersen,39.1,0.779559,181.0,3750.0,Male,-0.894695,-0.894695,0.779559,...,0,0,1,0,0,0,1,0,1,0
1,Adelie,Torgersen,39.5,0.119404,186.0,3800.0,Female,-0.821552,-0.821552,0.119404,...,0,0,1,0,0,1,0,1,0,1
2,Adelie,Torgersen,40.3,0.424091,195.0,3250.0,Female,-0.675264,-0.675264,0.424091,...,0,0,1,0,0,1,0,1,0,1
4,Adelie,Torgersen,36.7,1.084246,193.0,3450.0,Female,-1.333559,-1.333559,1.084246,...,0,0,1,0,0,1,0,1,0,1
5,Adelie,Torgersen,39.3,1.744400,190.0,3650.0,Male,-0.858123,-0.858123,1.744400,...,0,0,1,0,0,0,1,0,1,0

---

In [41]:
df = data_clean[['species',
                 'species_Adelie_nom',
                 'species_Chinstrap_nom',
                 'species_Gentoo_nom',
                 'bill_length_mm_std',
                 'bill_depth_mm_std',
                 'flipper_length_mm_std',
                 'body_mass_g_std',
                 'island_torgersen_nom',
                 'island_biscoe_nom',
                 'island_dream_nom',
                 'sex_m_nom',
                 'sex_f_nom'
                 ]]

df

,species,species_Adelie_nom,species_Chinstrap_nom,species_Gentoo_nom,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std,island_torgersen_nom,island_biscoe_nom,island_dream_nom,sex_m_nom,sex_f_nom
0,Adelie,1,0,0,-0.894695,0.779559,-1.424608,-0.567621,1,0,0,1,0
1,Adelie,1,0,0,-0.821552,0.119404,-1.067867,-0.505525,1,0,0,0,1
2,Adelie,1,0,0,-0.675264,0.424091,-0.425733,-1.188572,1,0,0,0,1
4,Adelie,1,0,0,-1.333559,1.084246,-0.568429,-0.940192,1,0,0,0,1
5,Adelie,1,0,0,-0.858123,1.744400,-0.782474,-0.691811,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,Gentoo,0,0,1,0.586470,-1.759497,0.929884,0.891616,0,1,0,0,1
340,Gentoo,0,0,1,0.513326,-1.454811,1.001232,0.798473,0,1,0,0,1
341,Gentoo,0,0,1,1.171621,-0.743875,1.500670,1.916186,0,1,0,1,0
342,Gentoo,0,0,1,0.220750,-1.200905,0.787187,1.233139,0,1,0,0,1
343,Gentoo,0,0,1,1.080191,-0.540750,0.858536,1.481520,0,1,0,1,0